src/main/resources/sdl/starWarsSchema.graphqls

schema {
    query: QueryType
}

type QueryType {
    hero(episode: Episode): Character
    human(id: String): Human
    droid(id: ID!): Droid
}

# One of the films in the Star Wars Trilogy
enum Episode {
    # Released in 1977
    NEWHOPE
    # Released in 1980
    EMPIRE
    # Released in 1983
}

interface Character {
    id: ID!
    name: String!
    friends [Character]
    appearsIn: [Episode]!
}

type Human implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    homePlanet: String
}

type Droid implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    primaryFunction: String
}